{
  "name": "npm-example",
  "version": "0.0.3",
  "scripts": {
    "start": "node helloworld"
  },
  "dependencies": {
    "send": "^0.16.2",
        "vue-scrollto": "^2.18.1",
        "vue-top-progress": "^0.7.0",
        "vue2-dropzone": "^3.5.2",
        "vuetify": "^1.5.18",
        "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "debug": "^4.1.1"
  }
}
